// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDilP6lOU9TNzim9N5QUiHqA3O2ejNAvlQ',
    appId: '1:233365336793:web:3481c8976749c456cf04c8',
    messagingSenderId: '233365336793',
    projectId: 'projek-sumbercode',
    authDomain: 'projek-sumbercode.firebaseapp.com',
    storageBucket: 'projek-sumbercode.appspot.com',
    measurementId: 'G-BF7HJ40HT6',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA_OuIUt4l_meMMI_YJ9UTKE-VDDSXIuiM',
    appId: '1:233365336793:android:6e8db3836d6798dacf04c8',
    messagingSenderId: '233365336793',
    projectId: 'projek-sumbercode',
    storageBucket: 'projek-sumbercode.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyA-eMiFTXjeAv8k1AX8mrrKdgluJZknkW0',
    appId: '1:233365336793:ios:d70b8f4580be9e5fcf04c8',
    messagingSenderId: '233365336793',
    projectId: 'projek-sumbercode',
    storageBucket: 'projek-sumbercode.appspot.com',
    iosBundleId: 'com.example.sanbercodeZainul',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyA-eMiFTXjeAv8k1AX8mrrKdgluJZknkW0',
    appId: '1:233365336793:ios:eddef355ccd740b8cf04c8',
    messagingSenderId: '233365336793',
    projectId: 'projek-sumbercode',
    storageBucket: 'projek-sumbercode.appspot.com',
    iosBundleId: 'com.example.sanbercodeZainul.RunnerTests',
  );
}
